<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-2022</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box; list-style-type: none;
            --bgcolor:rgb(240, 240, 240);
            --focusMenuColor:rgba(207, 207, 207, 0.9);
            --focusTextColor:rgb(50, 41, 155);}
        
        a{text-decoration: none; color: inherit;}
        button{border: none;}
        
        html,body{width: 100%;height: 100%;}
        
        header{
            box-shadow: 0 .5em 1em var(--focusMenuColor);
            position: fixed;top: 0;left: 0; padding: 0 10px 0 15px;
            display: flex;justify-content: space-between; align-items: center;
            width: 100%;height: 80px;background-color: var(--bgcolor);}

        header div:last-child{height: 100%; display: flex;flex-direction: row; align-items: center; flex-wrap: nowrap;}
        
        .mode{
            display: flex; justify-content: space-around; align-items: center;
            margin-right: 10px; border-radius: 20px; position: relative;
            width: 65px;height: 35px;background-color: rgb(119, 119, 119);}
        .mode span{z-index: 1;}
        .mode .dark{color: #fff;}
        .mode::before{
            content: ""; margin: 0 1px;
            width: 50%;height: 90%; border-radius: 15px;z-index: 0;
            position: absolute;left: 0;background-color: #fff;}
        #profile{
            box-sizing: content-box;
            border: 3px solid rgba(0, 0, 0, 0.331);
            width: 50px;height: 50px; border-radius: 50%;}
        
        nav{
            background-color: var(--bgcolor);font-size: 30px;
            width: 350px; height: 100%; padding: 15px 0;}

        nav .s1{ padding: 0 30px 15px 30px;}

        nav ul li,
        nav ul li a{width: 100%; transition: transform .2s linear;}

        nav ul li{padding: 10px 0 10px 30px; overflow: hidden;}
        nav ul li a{height: 100%;}
        nav ul li:hover{
            border-left: 5px solid var(--focusTextColor);
            background-color: var(--focusMenuColor);
            color: var(--focusTextColor);}
        nav ul li a:hover{transform: translateX(20px);}
        
        @media screen and (max-width:768px) {
            nav{position: fixed;top: 0;left: 0;}
            nav .s1{
                height: 80px;margin-bottom: 50px; border-bottom: 3px solid #000;
                display: flex;flex-direction: row; justify-content: space-between; align-items: center; flex-wrap: nowrap;}
            nav .close{width: 20px;height: 20px; color: #000; display: flex;align-items: center; cursor: pointer;}
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"><i class="fas fa-solid fa-bars"></i></div>
        <div>
            <div class="mode">
                <span class="light"><i class="fas fa-sun"></i></span>
                <span class="dark"><i class="fas fa-moon"></i></span>
            </div>
            <img id="profile" src="https://avatars.githubusercontent.com/u/46561454?v=4">
        </div>
    </header>
    <nav>
        <section class="s1">
            <div class="logo">LOGO</div>
            <div class="close"><i class="fas fa-times"></i></div>
        </section>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Calculator</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">G</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="main-title">Dashboard</h1>
        <div class="today">mm/dd/yyyy</div>
    </main>
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>